is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank_Account_Opening
build_property.ProjectDir = c:\Users\IthieswaranDevadoos\OneDrive - Syncfusion\Documents\Phase 2- Basic List-Bank Account Opening\Bank-Account-Opening\
